# Teenmeet2

./: settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: call.html  call.js
app/src/main/java/com/example/teenmeet/activities/activities/: Callactuivity.java  ConnectingActivity.java  MainActivity.java  RewardedActivity.java  loginActivity.java  welcome.java
app/src/main/java/com/example/teenmeet/activities/models/: InterfaceJava.java  User.java
app/src/main/res/drawable/: user.xml
app/src/main/res/layout/: activity_callactuivity.xml  activity_connecting.xml  activity_login.xml  activity_main.xml  activity_rewardedadd.xml  activity_welcome.xml
app/src/main/res/values/: strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
