<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.activities.MainActivity">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/bg_blur" />

    <RelativeLayout
        android:id="@+id/topLaout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="10dp">

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:fontFamily="@font/rock_salt"
            android:text="Teenmeet"
            android:textColor="@color/white"
            android:textSize="30sp" />

        <LinearLayout
            android:id="@+id/rewerdbtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginEnd="10dp"
            android:layout_toStartOf="@id/tLayout"
            android:background="@drawable/gry_bg"
            android:gravity="center"
            android:orientation="horizontal"
            android:padding="5dp"
            android:visibility="invisible">

            <TextView
                android:id="@+id/coins"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="5dp"
                android:text="you_have_50"
                android:textColor="@color/white" />

            <ImageView
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:src="@drawable/ic_coin" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/tLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:background="@drawable/gry_bg"
            android:clickable="false"
            android:gravity="center"
            android:padding="5dp"
            android:visibility="invisible">

            <ImageView
                android:id="@+id/treasure"
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:src="@drawable/ic_treasure" />
        </LinearLayout>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/secLaout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginTop="32dp">

        <com.airbnb.lottie.LottieAnimationView
            android:layout_width="300dp"
            android:layout_height="300dp"
            android:layout_centerHorizontal="true"
            app:lottie_autoPlay="true"
            app:lottie_loop="true"
            app:lottie_rawRes="@raw/ripple"
            app:tint="@color/white" />

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/profilepicture"
            android:layout_width="82dp"
            android:layout_height="82dp"
            android:layout_centerInParent="true"
            android:src="@drawable/demo_user"
            app:civ_border_color="@color/white"
            app:civ_border_width="2dp" />
    </RelativeLayout>

    <TextView
        android:id="@+id/NOUO"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/secLaout"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="7dp"
        android:text="0"
        android:textColor="@color/white"
        android:textSize="34sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/subText1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/NOUO"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="30dp"
        android:layout_marginTop="2dp"
        android:layout_marginEnd="30dp"
        android:gravity="center"
        android:text="person_are_looking_for_random_people_to_talk"
        android:textColor="@color/white"
        android:textSize="14sp" />

    <LinearLayout
        android:id="@+id/layout3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/subText1"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_marginEnd="10dp"
        android:background="@drawable/gry_bg"
        android:gravity="center"
        android:orientation="horizontal"
        android:padding="5dp"
        android:visibility="invisible">

        <TextView
            android:id="@+id/amountYouNeed"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="5dp"
            android:text="coins 25"
            android:textColor="@color/white" />

        <ImageView
            android:layout_width="18dp"
            android:layout_height="18dp"
            android:src="@drawable/ic_coin" />

    </LinearLayout>

    <Button
        android:id="@+id/btnfind"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/layout3"
        android:layout_marginStart="30dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="30dp"
        android:background="@drawable/corner"
        android:clickable="false"
        android:text="find"
        android:visibility="visible"
        app:cornerRadius="20dp"
        tools:ignore="TextContrastCheck" />
        <com.google.android.gms.ads.AdView
            xmlns:ads="http://schemas.android.com/apk/res-auto"
            android:id="@+id/adview"
            android:layout_marginBottom="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_alignParentBottom="true"
            ads:adSize="BANNER"
            android:minHeight="50dp"
            android:minWidth="200dp"
            ads:adUnitId="ca-app-pub-3940256099942544/6300978111">
        </com.google.android.gms.ads.AdView>
    <RelativeLayout
        android:id="@+id/loadingGroupMain"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        android:visibility="invisible">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:src="@drawable/white_rounded_bg" />

        <com.airbnb.lottie.LottieAnimationView
            android:layout_width="match_parent"
            android:layout_height="400dp"
            android:layout_centerInParent="true"
            app:lottie_autoPlay="true"
            app:lottie_loop="true"
            app:lottie_rawRes="@raw/connecting" />

    </RelativeLayout>

</RelativeLayout>
